# flock

./: .gitignore  AGENTS.md  CLAUDE.md  FLOCK.md  README.md  SECURITY.md  capacitor.config.ts  eslint.config.js  llms.txt  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vite.spike.config.ts  vitest.config.ts
app/: .env.native  index.html  lang-proof.html  offline-proof.html  pmtiles-proof.html
deploy/: Caddyfile  deploy.sh  flock-extract.service  flock-rooms.Caddyfile  flock-rooms.service
docs/: ARCHITECTURE.md  DEPLOY.md  FORGESWORN-TOOLKIT.md  LEGAL.md  LIBRARY-STACK.md  PRIVACY.md  ROADMAP.md  SIGNING.md  VISION.md  relay-room-privacy.md  verify-apk.md
e2e/: allclear.spec.ts  backup.spec.ts  breach.spec.ts  buzz.spec.ts  checkin.spec.ts  decoy.spec.ts  disband.spec.ts  duress-stop.spec.ts  fences.spec.ts  festival.spec.ts  find-my-phone.spec.ts  fixtures.ts  global-setup.ts  hints.spec.ts  invite.spec.ts  join-notice.spec.ts  joinassist.spec.ts  lock.spec.ts  lost-phone.spec.ts  make-it-ring.spec.ts  map.spec.ts  meeting-exact.spec.ts  meeting-fairness.spec.ts  meeting-map.spec.ts  meeting-venue.spec.ts  meeting.spec.ts  message.spec.ts  multicircle.spec.ts  noreport.spec.ts  offgrid.spec.ts  offline-map.spec.ts  onboarding.spec.ts  permission.spec.ts  pin-edit.spec.ts  pins.spec.ts  precision.spec.ts  quick-action.spec.ts  radar.spec.ts  radarSession.spec.ts  remove-member.spec.ts  (+9 more)
native/: README.md  background.ts  ble.test.ts  ble.ts  build-apk.sh  deeplink.ts  flock-locking.gradle  lifecycle.ts  notify.ts  orbot.ts  patch-android.mjs  publishMirror.test.ts  publishMirror.ts  radarGuide.ts  release-signing-key.pub  stayReachable.ts
native/android-src/: FlockBlePlugin.java  FlockNotifyPlugin.java  FlockOrbotPlugin.java  MainActivity.java  StayReachablePlugin.java  StayReachableService.java
native/android-src/kotlin-android/cc/trotters/flock/: EncryptedConfigStore.kt  FlockFixReceiver.kt  FlockLocationService.kt  FlockPublishPlugin.kt  RadarGuidePlugin.kt  RadarGuideService.kt
native/android-src/kotlin/cc/trotters/flock/publish/: Beacon.kt  Cadence.kt  Crypto.kt  Geo.kt  Geohash.kt  GiftWrap.kt  Hex.kt  NsecDerive.kt  PublishConfig.kt  Publisher.kt  RelayPublisher.kt
native/android-src/kotlin/cc/trotters/flock/radar/: RadarCore.kt
native/crypto-tests/: build.gradle.kts  settings.gradle.kts
native/crypto-tests/src/test/kotlin/cc/trotters/flock/publish/: BeaconTest.kt  BindingSpikeTest.kt  CadenceTest.kt  DeriveTest.kt  EmitWrapsTest.kt  GeoTest.kt  GeohashTest.kt  GiftWrapTest.kt  PublishConfigTest.kt  PublisherTest.kt  RelayPublisherTest.kt
native/crypto-tests/src/test/kotlin/cc/trotters/flock/radar/: RadarCoreTest.kt
native/gps-probe/: .gitignore  README.md  build.gradle  settings.gradle
native/gps-probe/app/: build.gradle
native/gps-probe/app/src/main/: AndroidManifest.xml
native/gps-probe/app/src/main/java/cc/trotters/gpsprobe/: MainActivity.java  ProbeService.java
native/gradle-locks/: app.lockfile  buildscript-gradle.lockfile  capacitor-android.lockfile  capacitor-community-background-geolocation.lockfile  capacitor-cordova-android-plugins.lockfile  capacitor-geolocation.lockfile  capacitor-preferences.lockfile
native/spike/: README.md  harness.ts  index.html  main.ts  metrics.ts  styles.css  ui.ts
native/vectors/: generate.test.ts  radar-generate.test.ts  radar-vectors.json  vectors.json  verify-kotlin.test.ts
src/: buzz.ts  (+45 more)
(+171 files in other folders)
