# flock offline-basemap extract service — systemd unit for the host.
#
# Install (host = <user>@<host>; see docs/DEPLOY.md):
#   sudo install -m0755 go-pmtiles /usr/local/bin/go-pmtiles     # v1.30.3 Linux_x86_64
#   mkdir -p /opt/flock-extract && cp server/extract.mjs /opt/flock-extract/
#   sudo cp deploy/flock-extract.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now flock-extract
#
# Caddy reverse-proxies /api/extract → 127.0.0.1:8791 (see deploy/Caddyfile).

[Unit]
Description=flock offline-basemap extract service (server/extract.mjs)
After=network.target

[Service]
Type=simple
User=<user>
WorkingDirectory=/opt/flock-extract
Environment=HOST=127.0.0.1
Environment=PORT=8791
Environment=NODE_ENV=production
Environment=GO_PMTILES_BIN=/usr/local/bin/go-pmtiles
ExecStart=/usr/bin/node extract.mjs
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
