{
  "name": "flock",
  "short_name": "flock",
  "description": "Experimental, non-commercial location sharing for adult friends and trusted groups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e1116",
  "theme_color": "#0e1116",
  "categories": ["lifestyle", "navigation", "social"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
